<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- My Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
   

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Sapta Lampah</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
          <a class="navbar-brand" href="#">Sapta Lampah</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link active" href="#jumbotron">Beranda <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="#visimisi">Visi & Misi</a>
              <a class="nav-item nav-link" href="#kegiatan">Kegiatan</a>
              <a class="nav-item nav-link" href="#kontak">Kontak</a>
              <a class="nav-item btn btn-danger tombol" href="#">Gabung</a>
            </div>
          </div>
        </div>
      </nav>
    <!-- akhir navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid" id="jumbotron">
        <div class="container">
          <h1 class="display-4">Lestarikan  <span>Kesenian Sunda</span> <br> dan <span>Bergabung</span> bersama kami</h1>
          
        </div>
      </div>
    <!-- Akhir Jumbotron -->

    <!-- Container -->
    <div class="container-fluid">

        <!-- visimisi -->
        <div class="row visimisi" id="visimisi">
            <div class="col-lg-6 visi">
              <img src="img/visi.png" alt="">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique accusantium modi ipsa illo nostrum? Ut dolore perspiciatis ab, nam eaque illum! Nam aliquam quia incidunt labore repellat blanditiis voluptate. Atque!</p>
            </div>
            <div class="col-lg-6 misi">
              <img src="img/misi.png" alt="">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique accusantium modi ipsa illo nostrum? Ut dolore perspiciatis ab, nam eaque illum! Nam aliquam quia incidunt labore repellat blanditiis voluptate. Atque!</p>
            </div>
        </div>
        <!-- akhir visimisi -->

        <!-- kegiatan -->
        <div class="row justify-content-center kegiatan " id="kegiatan">
          <figure class="col-lg-3 figure">
            <img src="img/gambar1.jpg" class="figure-img tumb rounded" alt="Testi 2">
            <figcaption class="figure-caption">
              <p>Upacara Adat</p>
            </figcaption>
          </figure>
          <figure class="col-lg-3 figure">
            <img src="img/gambar2.jpg" class="figure-img tumb rounded" alt="Testi 2">
            <figcaption class="figure-caption">
              <p>Karinding</p>
            </figcaption>
          </figure>
          <figure class="col-lg-3 figure">
            <img src="img/gambar3.jpeg" class="figure-img tumb rounded" alt="Testi 2">
            <figcaption class="figure-caption">
              <p>Etnik Musik</p>
            </figcaption>
          </figure>
          <figure class="col-lg-3 figure">
            <img src="img/gambar4.jpg" class="figure-img tumb rounded" alt="Testi 2">
            <figcaption class="figure-caption">
              <p>Kids Painting</p>
            </figcaption>
          </figure>
          <figure class="col-lg-3 figure">
            <img src="img/gambar5.jpg" class="figure-img tumb rounded" alt="Testi 2">
            <figcaption class="figure-caption">
              <p>Solo Vocal</p>
            </figcaption>
          </figure>
          <figure class="col-lg-3 figure">
            <img src="img/gambar6.jpg" class="figure-img tumb rounded" alt="Testi 2">
            <figcaption class="figure-caption">
              <p>Group Vocal</p>
            </figcaption>
          </figure>
        </div>
        <!-- akhir kegiatan -->

        <!-- Kontak -->
        <div class="row kontak" id="kontak">
          <div class="col-lg-3 box">
            <h4>Kontak Kami</h4>
            <ul>
              <li> Kp. Pasir Garut RT 001/002 Ds. Wangisagara Kec. Majalaya</li>
              <li>Telp. (022) 5952441</li>
              <li>info@saptalampah.org</li>
            </ul>
          </div>
          <div class="col-lg-3 box">
            <h4>Menu</h4>
            <ul>
              <li><a href="#jumbotron">Beranda</a></li>
              <li><a href="#visimisi">Visi & Misi</a></li>
              <li><a href="#kegiatan">Kegiatan</a></li>
              <li><a href="#kontak">Kontak</a></li>
            </ul>
          </div>
          <div class="col-lg-3 box1">
              <h4>Peta</h4>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.4555528998835!2d107.73717651346152!3d-7.0730633712875015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68c09605c8f0a9%3A0xec3b25f4de001b12!2sJl.+Suka+Mukti%2C+Wangisagara%2C+Majalaya%2C+Bandung%2C+Jawa+Barat+40392!5e0!3m2!1sid!2sid!4v1543585682381" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
        <!-- akhir Kontak -->

        <div class="row footer">
            Copyright &copy Heri Afitriansyah | 2018
        </div>
    </div>
    <!-- Akhir coontainer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>