/* Navbar */
.navbar {
    position: relative;
    z-index: 1;
}
.navbar-brand {
    font-family: viga;
    font-size: 32px;
}

/* Jumbotron */
.jumbotron {
    background-image: url(img/jumbotron-bg.jpg);
    background-size: cover;
    height: 540px;
    text-align: center;
    position: relative;
    
}

.jumbotron .container {
    position: relative;
    z-index: 1;
}

.jumbotron::after {
    content: '';
    display: block;
    width: 100%;
    height: 80%;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
}

.jumbotron .display-4 {
    color: white;
    margin-top: 150px;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
    font-size: 40px;
    margin-bottom: 32px;
}

.jumbotron .display-4 span {
    font-weight: 500;
} 

/* visi */
.visimisi {
    min-height: 300px;
    margin-top: -33px;
    padding: 20px;
    overflow: auto;
    background: white;
}

.visi {
    text-align: center;
}

.visi img {
    height: 200px;
    width: 100px;
}

.visi p {
    margin-top: 50px;
    font-size: 16pt;
    color: #acacac;
    font-style: italic;
}

.misi {
    text-align: center;
}

.misi img {
    height: 200px;
    width: 100px;
}

.misi p {
    font-size: 11pt;
    color: #acacac;
    font-style: italic;
    text-align: justify;
}

/* kegiatan */
.kegiatan {
    background: #f5f6fa;
    margin-top: 120px; 
    text-align: center;
    margin-top: 0;
    padding: 10px;
}

.figure {
    padding: 5px;
    float: left;
    margin: 10px auto;
}

.figure img.tumb {
    width: 80%;
    height: 200px;
}

.figure p {
    color: black;
    font-weight: bold;
    text-transform: uppercase;
}

/* Kontak */
.kontak {
    margin-top: 0;
    background: #57606f;
}

.kontak ul {
    list-style: none;
}

.kontak ul li {
    width: 100%;
    border-bottom: 1px solid #acacac;
    padding: 10px;
    color: white;
}

.kontak ul li a {
    color: white;
}

.kontak .box {
    margin: 0 auto;
}

.kontak h4 {
    text-align:center;
    color: white;
}

.box1 {
    text-align:center;
    margin: 0 auto;
}

.kontak iframe {
    height: 200px;
    width: 300px;
    margin: 0 auto;
}

/* footer */
.footer {
    background: #3d3d3d;
    color: white;
    padding: 10px;
    text-align: center;
    
}

/* Utility */
.tombol {
    text-transform: uppercase;
    border-radius: 40px;
}


/* Desktop Version */
@media (min-width: 992px) {
    .navbar-brand, .nav-link {
        color: white !important;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.7)
    }

    .nav-link {
        text-transform: uppercase;
        margin-right: 30px;
    }

    .nav-link:hover::after {
        content: '';
        display: block;
        border-bottom: 3px solid blue;
        width: 50%;
        margin: auto;
        padding-bottom: 5px;
        margin-bottom: -8px;
    }

    .jumbotron {
        margin-top: -95px;
        height: 640px;
    }

    .jumbotron .display-4 {
        font-size: 62px;
    }

    .visimisi {
        background: white;
        height: 400px;
        margin-top: -33px;
        padding: 20px;
    }

    .visi {
        text-align: left;
    }
    
    .visi img {
        height: 200px;
        width: 150px;
        float: left;
        margin-right: 20px;
    }
    
    .visi p {
        margin-top: 50px;
        font-size: 16pt;
        color: #acacac;
        font-style: italic;
    }
    
    .misi {
        margin-top: 150px;
        text-align: left;
    }
    .misi img {
        height: 200px;
        width: 150px;
        float: right;
        margin-left: 20px;
    }
    
    .misi p {
        font-size: 11pt;
        color: #acacac;
        font-style: italic;
        margin-top: 50px;
    }

    .kegiatan {
        background: #f5f6fa;
        margin-top: 120px; 
        text-align: center;
        margin-top: 0;
        padding: 10px;
    }
    
    .figure {
        padding: 5px;
        float: left;
        margin: 10px auto;
    }
    
    .figure img.tumb {
        width: 100%;
        height: 200px;
    }
    
    .figure p {
        color: black;
        font-weight: bold;
        text-transform: uppercase;
    }

    .kontak iframe {
        height: 200px;
        width: 300px;
    }

    .workingspace {
        text-align: left;
    }

    .testimonial h5 {
        font-size: 32px;
    }
}